# APP
PORT=8000
NODE_ENV=development
TIMEZOME="Asia/Jakarta"

# MONGODB
MONGODB_URL=mongodb://root:password@mongodb:27017
MONGODB_DB_NAME=fsjs-tools
MONGODB_USERNAME=
MONGODB_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_EXPIRE_IN="1d"
JWT_KEY="test"